Healthy : TCGA-A2-A0D4-01A-11R-A038-13.mirna.quantification (Kopie).txt, 0.44972160367893216
Healthy : TCGA-A8-A083-01A-21R-A010-13.isoform.quantification.txt, 3.5109275507467465E-5
Healthy : TCGA-A8-A06T-01A-11R-A010-13.mirna.quantification.txt, 0.5347994882217434
Healthy : TCGA-A7-A0CJ-01A-21R-A010-13.mirna.quantification.txt, 0.627030004493766
Healthy : TCGA-A8-A07L-01A-11R-A010-13.mirna.quantification.txt, 0.6374273034382135
Healthy : TCGA-A8-A07P-01A-11R-A010-13.mirna.quantification (Kopie).txt, 0.9129807406089818
Healthy : TCGA-A8-A07O-01A-11R-A038-13.mirna.quantification (Kopie).txt, 0.7820510200882649
Healthy : TCGA-A8-A07I-01A-11R-A010-13.mirna.quantification (Kopie).txt, 0.8508688804165291
Healthy : TCGA-BH-A0DZ-11A-22R-A090-13.mirna.quantification.txt, 0.08169038593685313
Diseased : TCGA-BH-A0BV-11A-31R-A090-13.mirna.quantification.txt, -0.08887146905237106
Healthy : TCGA-A8-A06Z-01A-11R-A010-13.mirna.quantification (Kopie).txt, 0.5208554222220135
Healthy : TCGA-A8-A06O-01A-11R-A010-13.mirna.quantification (Kopie).txt, 0.6597618370217707
Healthy : TCGA-A8-A06N-01A-11R-A010-13.mirna.quantification.txt, 0.6518748297381226
Healthy : TCGA-A8-A07J-01A-21R-A057-13.mirna.quantification (Kopie).txt, 0.7063267206360446
Healthy : TCGA-A8-A07Z-01A-11R-A010-13.mirna.quantification.txt, 0.5300599448627034
Healthy : TCGA-A8-A07L-01A-11R-A010-13.mirna.quantification (Kopie).txt, 0.6374273034382135
Healthy : TCGA-A8-A07W-01A-11R-A010-13.mirna.quantification.txt, 0.6989468707029559
Healthy : TCGA-A8-A07J-01A-21R-A057-13.mirna.quantification.txt, 0.7063267206360446
Healthy : TCGA-A8-A07P-01A-11R-A010-13.mirna.quantification.txt, 0.9129807406089818
Healthy : TCGA-A7-A0CE-01A-11R-A010-13.mirna.quantification (Kopie).txt, 0.5998214781145776
Healthy : TCGA-A8-A06R-01A-11R-A010-13.mirna.quantification.txt, 0.6844521269323225
Healthy : TCGA-A7-A0CG-01A-11R-A038-13.mirna.quantification.txt, 0.615110551943969
Healthy : TCGA-A8-A06P-01A-11R-A010-13.mirna.quantification (Kopie).txt, 0.7475144783982761
Healthy : TCGA-A7-A0CD-01A-11R-A010-13.mirna.quantification.txt, 0.7407148002690652
Healthy : TCGA-A8-A06Z-01A-11R-A010-13.mirna.quantification.txt, 0.5208554222220135
Healthy : TCGA-A8-A07F-01A-11R-A038-13.mirna.quantification (Kopie).txt, 0.5800331195897306
Healthy : TCGA-A7-A0DB-01A-11R-A010-13.mirna.quantification.txt, 0.6533113020972192
Healthy : TCGA-A8-A076-01A-21R-A010-13.mirna.quantification.txt, 0.8705498672030816
Diseased : TCGA-BH-A0AY-11A-23R-A090-13.mirna.quantification.txt, -0.31925738995922737
Healthy : TCGA-A8-A06Y-01A-21R-A010-13.mirna.quantification (Kopie).txt, 0.5778081970329707
Healthy : TCGA-A7-A0DC-01A-11R-A010-13.mirna.quantification (Kopie).txt, 0.7285623399164147
Healthy : TCGA-A8-A06P-01A-11R-A010-13.mirna.quantification.txt, 0.7475144783982761
Healthy : TCGA-A8-A06O-01A-11R-A010-13.mirna.quantification.txt, 0.6597618370217707
Healthy : TCGA-A8-A085-01A-11R-A010-13.mirna.quantification.txt, 1.049600803843361
Healthy : TCGA-A8-A084-01A-21R-A010-13.mirna.quantification.txt, 0.5272084777981964
Healthy : TCGA-A7-A0CJ-01A-21R-A010-13.mirna.quantification (Kopie).txt, 0.627030004493766
Healthy : TCGA-A8-A06N-01A-11R-A010-13.mirna.quantification (Kopie).txt, 0.6518748297381226
Healthy : TCGA-A8-A06U-01A-11R-A010-13.mirna.quantification (Kopie).txt, 0.6268686470296657
Healthy : TCGA-A7-A0CE-01A-11R-A010-13.mirna.quantification.txt, 0.5998214781145776
Healthy : TCGA-A2-A0D0-01A-11R-A010-13.mirna.quantification.txt, 0.5558246439897578
Healthy : TCGA-A8-A07O-01A-11R-A038-13.mirna.quantification.txt, 0.7820510200882649
Healthy : TCGA-A8-A07I-01A-11R-A010-13.mirna.quantification.txt, 0.8508688804165291
Healthy : TCGA-A8-A07W-01A-11R-A010-13.mirna.quantification (Kopie).txt, 0.6989468707029559
Healthy : TCGA-A8-A082-01A-11R-A010-13.mirna.quantification.txt, 0.5269808628797922
Healthy : TCGA-A7-A0DB-01A-11R-A010-13.mirna.quantification (Kopie).txt, 0.6533113020972192
Healthy : TCGA-A8-A06R-01A-11R-A010-13.mirna.quantification (Kopie).txt, 0.6844521269323225
Healthy : TCGA-A8-A07B-01A-11R-A010-13.mirna.quantification.txt, 0.420052978279744
Healthy : TCGA-A8-A086-01A-11R-A010-13.isoform.quantification.txt, 2.1351760231355313E-4
Healthy : TCGA-A8-A081-01A-11R-A010-13.mirna.quantification (Kopie).txt, 0.6717818903654531
Healthy : TCGA-A8-A06T-01A-11R-A010-13.mirna.quantification (Kopie).txt, 0.5347994882217434
Healthy : TCGA-A7-A0CD-01A-11R-A010-13.mirna.quantification (Kopie).txt, 0.7407148002690652
Healthy : TCGA-A7-A0CH-01A-21R-A038-13.mirna.quantification (Kopie).txt, 0.7125753421151918
Healthy : TCGA-A8-A086-01A-11R-A010-13.mirna.quantification.txt, 0.6121634351846735
Healthy : TCGA-A7-A0CE-11A-21R-A090-13.mirna.quantification.txt, 0.10747113760131652
Diseased : TCGA-A7-A0DC-11A-41R-A090-13.mirna.quantification.txt, -0.21334383576307261
Healthy : TCGA-A8-A07Z-01A-11R-A010-13.mirna.quantification (Kopie).txt, 0.5300599448627034
Diseased : TCGA-A7-A0DB-11A-33R-A090-13.mirna.quantification.txt, -0.13024059710247096
Healthy : TCGA-A7-A0CG-01A-11R-A038-13.mirna.quantification (Kopie).txt, 0.615110551943969
Healthy : TCGA-A2-A0D0-01A-11R-A010-13.mirna.quantification (Kopie).txt, 0.5558246439897578
Healthy : TCGA-A8-A079-01A-21R-A010-13.mirna.quantification (Kopie).txt, 0.7199369525091178
Healthy : TCGA-A7-A0CH-01A-21R-A038-13.mirna.quantification.txt, 0.7125753421151918
Healthy : TCGA-A8-A06U-01A-11R-A010-13.mirna.quantification.txt, 0.6268686470296657
Healthy : TCGA-A2-A0D4-01A-11R-A038-13.mirna.quantification.txt, 0.44972160367893216
Healthy : TCGA-A8-A079-01A-21R-A010-13.mirna.quantification.txt, 0.7199369525091178
Healthy : TCGA-A8-A084-01A-21R-A010-13.isoform.quantification.txt, 2.6988642605964625E-5
Healthy : TCGA-A8-A081-01A-11R-A010-13.mirna.quantification.txt, 0.6717818903654531
Healthy : TCGA-A8-A07B-01A-11R-A010-13.mirna.quantification (Kopie).txt, 0.420052978279744
Healthy : TCGA-A8-A06Y-01A-21R-A010-13.mirna.quantification.txt, 0.5778081970329707
Healthy : TCGA-A8-A07F-01A-11R-A038-13.mirna.quantification.txt, 0.5800331195897306
Healthy : TCGA-A7-A0DC-01A-11R-A010-13.mirna.quantification.txt, 0.7285623399164147
Healthy : TCGA-A8-A076-01A-21R-A010-13.mirna.quantification (Kopie).txt, 0.8705498672030816
